is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Data_Type_and_Variables___Exercise
build_property.ProjectDir = D:\Work_Git\CSharp_Fundamentals\09 - Exercise_Data Types and Variables\Data Type and Variables - Exercise\Data Type and Variables - Exercise\
