is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Data_Types_and_Variables
build_property.ProjectDir = D:\Work_Git\CSharp_Fundamentals\08 - DataTypes and Variables\01-Lecture\Data Types and Variables\Data Types and Variables\Data Types and Variables\
